# live
# EXPO_PUBLIC_SUPABASE_URL=https://dkavmuhservmecvbadte.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYXZtdWhzZXJ2bWVjdmJhZHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNDg4NjksImV4cCI6MjA0MTYyNDg2OX0.aUZuj1PBTJuDEpHKqp6gvz7xzl0Snf01yhitVoCIMqw

# dev
EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0